app.add=
app.add_friends=
app.title=
app.chat_name=
app.create_chat=
app.delete=
app.friend_requests=
app.friends=
app.go_back=
app.go_to_login=
app.go_to_register=
app.language=
app.login=
app.nickname=
app.password=
app.register=
app.search=
app.send=
app.account_doesnt_exist=
app.wrong_password=
app.sql_exception=
app.logged_in=
app.account_created=
app.username_taken=
app.no_messages_in_chat=
app.log_file_location=
app.choose_directory=
app.log_location_chooser_title=
app.invalid_path=
app.save_path=
app.delete_account=
app.yes=
app.no=
app.are_you_sure=
app.input_name_and_password=
app.repeat_password=
app.passwords_not_equal=