app.add=
app.add_friends=
app.title=
app.chat_name=
app.create_chat=
app.delete=
app.friend_requests=
app.friends=
app.go_back=
app.go_to_login=
app.go_to_register=
settings.language=
app.login=
app.nickname=
app.password=
app.register=
app.search=
app.send=
login.account_doesnt_exist=
login.wrong_password=
app.sql_exception=
login.logged_in=
register.account_created=
register.username_taken=
app.no_messages_in_chat=
settings.log_file_location=
settings.choose_directory=
settings.log_location_chooser_title=
settings.invalid_path=
settings.save_path=
settings.delete_account=
app.yes=
app.no=
app.are_you_sure=
login.input_name_and_password=
register.repeat_password=
register.passwords_not_equal=
login.remember_me=
app.en_US_name=
app.es_ES_name=
app.pl_PL_name=
app.lol_US_name=
settings.auto_save_period=